# [python: **.py]

# [jinja2: templates/**.html]
# encoding = utf-8
# keywords = _

# [python: **.py]

# [jinja2: templates/**.html]
# extensions=jinja2.ext.do
# encoding = utf-8
# keywords = _

[python: **.py]

[jinja2: templates/active/**.html]
extensions = jinja2.ext.do,jinja2.ext.i18n
encoding = utf-8

